H5PEditor.language.core = {
    missingTranslation : '[言語ファイルが見つかりません。 :key]',
    loading : 'ロードしています。しばらくお待ちください...',
    selectLibrary : 'コンテンツ制作に必要なライブラリを選択してください。',
    unknownFieldPath : 'パスが見つかりません。":path".',
    notImageField : ':path イメージファイルではありません。',
    notImageOrDimensionsField : ':path イメージまたは、入力フィールドではありません。',
    requiredProperty : ':property 必須入力値です。',
    onlyNumbers : ':property 数字のみ許可されます。',
    exceedsMax : ':property 値を超えました。(入力最大値:  :max.)',
    listExceedsMax : 'リストの最大入力値を超えました。(最大: :max)',
    belowMin : ':property 入力した値がリクエスト許可値より小さいです。(最少 :min)',
    listBelowMin : 'コンテンツが動作するためには、少なくとも :min 項目が必要です。',
    outOfStep : ':property 値は、 :step でしか変更できません。',
    add : '追加',
    addFile : 'ファイル追加',
    removeFile : 'ファイル削除',
    confirmRemoval : '削除してもよろしいですか(:type)?',
    removeImage : 'イメージ削除',
    confirmImageRemoval : 'イメージファイルが削除されます。削除してもよろしいですか？',
    changeFile : 'ファイル変更',
    changeLibrary : 'コンテンツタイプの変更?',
    semanticsError : 'エラー発生: :error',
    missingProperty : 'フィールド:indexの:property属性がありません。',
    expandCollapse : '表示/非表示',
    addEntity : ':entity追加',
    tooLong : 'フィールド値が長すぎます。(最大: :max)',
    invalidFormat : 'フィールドに間違った形式または、許可されていない文字が含まれています。',
    confirmChangeLibrary : '作業中のものが全部削除されますが、それでもコンテンツのタイプを変更しますか？',
    commonFields : '言語の再定義及び、翻訳',
    commonFieldsDescription : 'ここでコンテンツにて使われた設定を編集したり翻訳できます。',
    uploading : 'アップロードしています。しばらくお待ちください...',
    noFollow : 'Cannot follow field ":path".',
    editCopyright : '著作権修正',
    close : '閉じる',
    tutorial : '例',
    example : 'サンプル',
    editMode : '修正モード',
    listLabel : 'リスト',
    uploadError : 'ファイルのアップロードに失敗',
    fileToLarge : 'ファイルが大きすぎます。',
    unknownFileUploadError : 'ファイルのアップロード中に原因不明のエラーが発生しました。',
    noSemantics : 'エラー、コンテンツ制作ツールをロードできません。',
    editImage : 'イメージ修正',
    saveLabel : '保存',
    cancelLabel : 'キャンセル',
    resetToOriginalLabel : 'オリジナルに戻る',
    loadingImageEditor : 'イメージエディターをロードしています。しばらくお待ちください...',
    selectFiletoUpload : 'アップロードファイルを選択',
    or : 'または',
    enterAudioUrl : 'オーディオURLを入力してください。',
    enterVideoUrl : 'ビデオファイルURLまたは、YouTube URLを入力してください。',
    enterAudioTitle : 'オーディオ URLを貼り付け',
    enterVideoTitle : 'ビデオファイルのリンクまたは、YouTubeリンクの貼り付け',
    uploadAudioTitle : 'オーディオファイルのアップロード',
    uploadVideoTitle : 'ビデオファイルのアップロード',
    addVideoDescription : '許可するビデオタイプ(mp4, webm, ogv, Vimeo Links, YouTube Links)',
    insert : '挿入',
    cancel : 'キャンセル',
    height : '高さ',
    width : '幅',
    textField : 'テキストフィールド',
    numberField : '数字フィールド',
    orderItemUp : 'Order item up',
    orderItemDown : 'Order item down',
    removeItem : 'アイテム削除',
    hubPanelLabel : 'コンテンツタイプの選択',
    importantInstructions : '重要ガイド',
    hideImportantInstructions : '重要ガイドを隠す',
    hide : '隠す',
    createContentTabLabel : 'コンテンツの生成',
    uploadTabLabel : 'アップロード',
    uploadPlaceholder : 'ファイルが選択されていません。',
    uploadInstructionsTitle : 'h5pファイルのアップロード',
    uploadInstructionsContent : '例に従って実行できます。<a href="https://h5p.org/content-types-and-applications" target="blank">H5P.org</a>.',
    uploadFileButtonLabel : 'ファイルアップロード',
    uploadFileButtonChangeLabel : 'ファイル変更',
    uploadingThrobber : 'アップロードしています...',
    h5pFileWrongExtensionTitle : '選択したファイルはアップロードできません。',
    h5pFileWrongExtensionContent : 'h5p拡張子ファイルだけが許可されます。',
    h5pFileValidationFailedTitle : '正しいh5pファイルではありません。',
    h5pFileValidationFailedContent : 'アップロードされたH5Pファイルに正しいH5Pコンテンツが含まれているか確認してください。H5Pライブラリだけを含むファイルは、H5Pライブラリページ経由でアップロードしてください。',
    h5pFileUploadServerErrorTitle : 'H5Pファイルをアップロードできません。',
    h5pFileUploadServerErrorContent : '予期せぬエラーが発生しました。サーバーのログから詳細情報を確認出来ます。',
    contentTypeSectionAll : 'すべて',
    contentTypeSectionMine : 'マイコンテンツタイプ',
    contentTypeSectionPopular : '人気コンテンツ',
    contentTypeSectionTitle : 'コンテンツタイプの照会',
    contentTypeSearchFieldPlaceholder : 'コンテンツタイプの検索',
    contentTypeInstallButtonLabel : 'インストール',
    contentTypeInstallingButtonLabel : 'インストール中',
    contentTypeUseButtonLabel : '使用する',
    contentTypeUpdateButtonLabel : 'アップデート',
    contentTypeUpdatingButtonLabel : 'アップデート中',
    contentTypeGetButtonLabel : '追加',
    contentTypeBackButtonLabel : '後ろへ',
    contentTypeIconAltText : 'アイコン',
    contentTypeInstallSuccess : ':contentType がインストールされました！',
    contentTypeUpdateSuccess : ':contentType がアップデートされました！',
    contentTypeInstallError : ':contentType のインストールに失敗しました。管理者にお問い合わせください。',
    contentTypeLicensePanelTitle : 'ライセンス',
    contentTypeDemoButtonLabel : 'コンテンツの例',
    readMore : '表示',
    readLess : '非表示',
    contentTypeOwner : '作成者: :owner',
    contentTypeUnsupportedApiVersionTitle : '該当コンテンツタイプは、最新のAPIが必要です。',
    contentTypeUnsupportedApiVersionContent : '必要なアップデートのため、管理者にお問い合わせください。',
    contentTypeUpdateAvailable : 'アップデートがあります。',
    contentTypeRestricted : '制限されたコンテンツタイプ',
    contentTypeRestrictedDesc : '管理者が制限したコンテンツタイプです。',
    contentTypeNotInstalled : 'コンテンツタイプがインストールされていません。',
    contentTypeNotInstalledDesc : 'コンテンツタイプをインストールするための権限がありません。',
    theContentType : 'コンテンツタイプ',
    currentMenuSelected : '現在選択',
    errorCommunicatingHubTitle : '通信に失敗しました。',
    errorCommunicatingHubContent : 'エラーが発生しました。もう一度実行してください。',
    warningNoContentTypesInstalled : 'インストールされたコンテンツタイプがありません。',
    warningChangeBrowsingToSeeResults : 'クリック　インストールした <em>すべての</em> コンテンツが表示されます。',
    warningUpdateAvailableTitle : ':contentType新しいバージョンがあります。',
    warningUpdateAvailableBody : '最新のバージョンにアップグレードしてください。',
    licenseDescription : 'ライセンスの一部機能は、次の通りです。原本のライセンスを確認するためには情報アイコンをクリックしてください。',
    licenseModalTitle : 'ライセンス詳細',
    licenseModalSubtitle : '使用範囲に関する情報を確認するためには、ライセンスを選択してください。',
    licenseUnspecified : '指定されていません。',
    licenseCanUseCommercially : '商用で利用可能',
    licenseCanModify : '修正可能',
    licenseCanDistribute : '再配布可能',
    licenseCanSublicense : 'サブライセンス可能',
    licenseCanHoldLiable : '責任取ります。',
    licenseCannotHoldLiable : '責任取れません。',
    licenseMustIncludeCopyright : '著作権を含むべきです。',
    licenseMustIncludeLicense : 'ライセンスを含むべきです。',
    licenseFetchDetailsFailed : '詳細ライセンスの照会に失敗しました。',
    imageLightboxTitle : 'イメージ',
    imageLightBoxProgress : ':total 中の :num ',
    nextImage : '次のイメージ',
    previousImage : '前のイメージ',
    screenshots : 'スクリーンショット',
    reloadButtonLabel : '再度ロード',
    videoQuality : 'ビデオ品質表示',
    videoQualityDescription : 'ビデオ品質表示に使われます。E.g. 1080p, 720p, HD or Mobile',
    videoQualityDefaultLabel : '品質 :index'
};