H5PEditor.language.core = {
  missingTranslation: '[언어 파일을 찾을 수 없습니다. :key]',
  loading: '로딩중입니다. 잠시만 기다려주세요...',
  selectLibrary: '컨텐츠 제작에 필요한 라이브러리를 선택해주세요.',
  unknownFieldPath: '경로를 찾을 수 없습니다. ":path".',
  notImageField: '":path" 이미지 파일이 아닙니다.',
  notImageOrDimensionsField: '":path" 이미지 또는 입력란이 아닙니다.',
  requiredProperty: ':property 필수 입력값입니다.',
  onlyNumbers: ':property 숫자만 허용됩니다.',
  exceedsMax: ':property 값을 초과 하였습니다. (입력최대값:  :max.)',
  listExceedsMax: '리스트의 최대 입력값을 초과하였습니다.(최대: :max)',
  belowMin: ':property 입력값이 요청 허용값보다 작습니다.(최소 :min)',
  listBelowMin: '컨텐츠가 동작하려면 최소 :min 항목이 있어야합니다.',
  outOfStep: ':property 값은 :step 으로만 변경할 수 있습니다.',
  add: '추가',
  addFile: '파일 추가',
  removeFile: '파일 제거',
  confirmRemoval: '정말로 삭제하시겠습니까(:type)?',
  removeImage: '이미지 제거',
  confirmImageRemoval: '이미지 파일이 삭제됩니다. 진행하시겠습니까?',
  changeFile: '파일 변경',
  changeLibrary: '컨텐츠 유형 변경?',
  semanticsError: '오류 발생: :error',
  missingProperty: '필드 :index 의 :property 속성이 없습니다.',
  expandCollapse: '펼치기/접기',
  addEntity: ':entity 추가',
  tooLong: '필드값이 너무깁니다. (최대: :max)',
  invalidFormat: '필드 값에 잘못된 형식 또는 허용되지 않는 문자가 포함되어 있습니다.',
  confirmChangeLibrary: '진행 중이던 작업이 모두 사라집니다. 컨텐츠 유형을 변경하시겠습니까?',
  commonFields: '언어 재정의 및 번역',
  commonFieldsDescription: '여기에서 컨텐츠에 사용된 설정을 편집하거나 번역 할 수 있습니다.',
  uploading: '업로딩중입니다. 잠시만 기다려주세요...',
  noFollow: 'Cannot follow field ":path".',
  editCopyright: '저작권 수정',
  close: '닫기',
  tutorial: '예제',
  example: '샘플',
  editMode: '수정 모드',
  listLabel: '리스트',
  uploadError: '파일 업로드 실패',
  fileToLarge: '파일이 너무 큽니다.',
  unknownFileUploadError: '알수 없는 오류가 파일 업로드중에 발생하였습니다.',
  noSemantics: '오류, 컨텐츠 제작 도구를 로딩할 수 없습니다.',
  editImage: '이미지 수정',
  saveLabel: '저장',
  cancelLabel: '취소',
  resetToOriginalLabel: '원본으로 돌아가기',
  loadingImageEditor: '이미지 에디터를 로딩중입니다. 잠시만 기다려주세요...',
  selectFiletoUpload: '업로드 파일 선택',
  or: '또는',
  enterAudioUrl: '오디오 URL을 입력해주세요.',
  enterVideoUrl: '비디오 파일 URL 또는 YouTube URL을 입력해주세요.',
  enterAudioTitle: '오디오 URL을 붙여넣기',
  enterVideoTitle: '비디오 파일 링크 또는 YouTube 링크 붙여넣기',
  uploadAudioTitle: '오디오 파일 업로드',
  uploadVideoTitle: '비디오 파일 업로드',
  addVideoDescription: '허용 비디오 타입(mp4, webm, ogv, Vimeo Links, YouTube Links)',
  insert: '삽입',
  cancel: '취소',
  height: '높이',
  width: '너비',
  textField: '텍스트 필드',
  numberField: '숫자 필드',
  orderItemUp: '아이템순 정렬',
  orderItemDown: '아이템 역순 정렬',
  removeItem: '아이템 제거',
  hubPanelLabel: '컨텐츠 유형 선택',
  importantInstructions: '중요 지침',
  hideImportantInstructions: '중요 지침 숨기기',
  hide: '숨기기',
  createContentTabLabel: '컨텐츠 생성',
  uploadTabLabel: '업로드',
  uploadPlaceholder: '파일이 선택되지 않았습니다.',
  uploadInstructionsTitle: 'h5p 파일 업로드.',
  uploadInstructionsContent: '예제를 보고 따라할 수 있습니다. <a href="https://h5p.org/content-types-and-applications" target="blank">H5P.org</a>.',
  uploadFileButtonLabel: '파일 업로드',
  uploadFileButtonChangeLabel: '파일 변경',
  uploadingThrobber: '업로딩 중입니다...',
  h5pFileWrongExtensionTitle: '선택한 파일은 업로드 할 수 없습니다.',
  h5pFileWrongExtensionContent: 'h5p 확장자 파일만 허용됩니다.',
  h5pFileValidationFailedTitle: '올바른 h5p 파일이 아닙니다.',
  h5pFileValidationFailedContent: '업로드된 H5P 파일에 올바른 H5P 컨텐츠가 포함되어 있는지 확인하십시오. H5P' +
  ' 라이브러리만 포함하는 파일은 H5P 라이브러리 페이지를 통해 업로드해야합니다.',
  h5pFileUploadServerErrorTitle: 'H5P 파일을 업로드 할 수 없습니다.',
  h5pFileUploadServerErrorContent: '예상치 못한 오류가 발생하였습니다. 서버 로그를 통해 상세 정보를 확인할 수 있습니다.',
  contentTypeSectionAll: '모두',
  contentTypeSectionMine: '내 컨텐츠 타입',
  contentTypeSectionPopular: '인기 타입',
  contentTypeSectionTitle: '컨텐츠 타입 조회',
  contentTypeSearchFieldPlaceholder: '컨텐츠 타입 검색',
  contentTypeInstallButtonLabel: '설치',
  contentTypeInstallingButtonLabel: '설치중',
  contentTypeUseButtonLabel: '사용하기',
  contentTypeUpdateButtonLabel: '업데이트',
  contentTypeUpdatingButtonLabel: '업데이트중',
  contentTypeGetButtonLabel: '추가',
  contentTypeBackButtonLabel: '뒤로',
  contentTypeIconAltText: '아이콘',
  contentTypeInstallSuccess: ':contentType 설치되었습니다.!',
  contentTypeUpdateSuccess: ':contentType 업데이트 되었습니다.!',
  contentTypeInstallError: ':contentType 설치에 실패하였습니다. 관리자에게 문의하십시오',
  contentTypeLicensePanelTitle: '라이선스',
  contentTypeDemoButtonLabel: '컨텐츠 예시',
  readMore: '펼치기',
  readLess: '접기',
  contentTypeOwner: '작성자: :owner',
  contentTypeUnsupportedApiVersionTitle: '해당 컨텐츠 타입은 최신 API가 필요합니다.',
  contentTypeUnsupportedApiVersionContent: '필요한 업데이트를 위해 관리자에게 문의하십시오',
  contentTypeUpdateAvailable: '업데이트 있음',
  contentTypeRestricted: '제한된 컨텐츠 타입',
  contentTypeRestrictedDesc: '관리자가 제한한 컨텐츠 유형입니다.',
  contentTypeNotInstalled: '컨텐츠 타입이 설치되지 않았습니다.',
  contentTypeNotInstalledDesc: '컨텐츠 타입을 설치하기 위한 권한이 없습니다.',
  theContentType: '컨텐츠 타입',
  currentMenuSelected: '현재 선택',
  errorCommunicatingHubTitle: '통신에 실패하였습니다.',
  errorCommunicatingHubContent: '오류가 발생하였습니다. 다시 시도해주세요',
  warningNoContentTypesInstalled: "설치된 컨텐츠 타입이 없습니다.",
  warningChangeBrowsingToSeeResults: '클릭 인스톨한 <em>모든</em> 컨텐츠가 표시됩니다.',
  warningUpdateAvailableTitle: ':contentType 새로운 버전이 있습니다.',
  warningUpdateAvailableBody: '최신 버전으로 업그레이드 하십시오.',
  licenseDescription: '라이선스의 일부 기능은 다음과 같습니다. 원본 라이선스를 확인하려면 정보 아이콘을 클릭하십시오',
  licenseModalTitle: '라이선스 상세',
  licenseModalSubtitle: '사용범위에 대한 정보를 보려면 라이선스를 선택하십시오',
  licenseUnspecified: '지정되지 않음',
  licenseCanUseCommercially: '상업적으로 사용 가능',
  licenseCanModify: '수정 가능',
  licenseCanDistribute: '재배포 가능',
  licenseCanSublicense: '서브 라이선스 가능',
  licenseCanHoldLiable: '책임질 수 있음',
  licenseCannotHoldLiable: '책임 질 수 없음',
  licenseMustIncludeCopyright: '저작권을 포함해야함',
  licenseMustIncludeLicense: '라이선스를 포함해야함',
  licenseFetchDetailsFailed: '상세 라이선스 조회에 실패하였습니다.',
  imageLightboxTitle: '이미지',
  imageLightBoxProgress: ':total 중의 :num ',
  nextImage: '다음 이미지',
  previousImage: '이전 이미지',
  screenshots: '스크린샷',
  reloadButtonLabel: '다시 로드',
  videoQuality: '비디오 품질 표시',
  videoQualityDescription: '비디오 품질 표시에 사용됩니다. E.g. 1080p, 720p, HD or Mobile',
  videoQualityDefaultLabel: '품질 :index'
};
